<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImobiBrasil IA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="images/fav_white.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html {
        scroll-behavior: smooth;
    }

    @media screen and (min-width:1400px) {
        .container {
            width: 1320px;
            margin: 0 auto;
        }

        .section-1 {
            padding-bottom: 460px !important;
        }

        .video-gif {
            margin-top: -400px !important;
        }

    }

    @media screen and (min-width:1200px) and (max-width:1400px) {
        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .section-1 {
            padding-bottom: 400px !important;
        }

        .video-gif {
            margin-top: -346px !important;
        }
    }



    @media screen and (min-width:992px) and (max-width:1200px) {
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .section-1 {
            padding-bottom: 400px !important;
        }

        .video-gif {
            margin-top: -346px !important;
        }
    }

    body>section:nth-child(3) {
        margin-top: 30px;
    }

    @media screen and (min-width:768px) and (max-width:992px) {
        .container {
            width: 720px;
            margin: 0 auto;
        }

        .section-1 {
            padding-bottom: 300px !important;
        }

        .video-gif {
            margin-top: -246px !important;
        }
    }

    @media screen and (min-width:576px) and (max-width:768px) {
        .container {
            width: 540px;
            margin: 0 auto;
        }
    }

    @media screen and (min-width:460px) and (max-width:576px) {
        .container {
            width: 420px;
            margin: 0 auto;
        }
    }

    @media screen and (min-width:360px) and (max-width:460px) {
        .container {
            width: 360px;
            margin: 0 auto;
        }
    }

    @media screen and (max-width:360px) {
        .container {
            width: 280px;
            margin: 0 auto;
        }
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", system-ui;
        list-style-type: none;
    }

    body {
        height: auto;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .logotipo {
        height: 40px;
    }

    .logotipo img {
        max-height: 100%;
    }

    .section-1 {
        background-color: black;
        height: auto;
        background-image: url('images/imgteste.png');
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        overflow: visible;
        padding-bottom: 600px;
    }

    .video-gif {
        margin: 40px 10% 0;
        border-radius: 16px;
        position: relative;
        z-index: 4;
        margin-top: -546px;
        display: flex;
        justify-content: center;
    }


    .ul-menu {
        display: flex;
    }

    .ul-menu {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 48px;
        padding: 48px 0px;
    }

    .ul-menu li a {
        color: white;
        cursor: pointer;
        opacity: 0.5;
        transition: 0.3s;
    }

    .ul-menu li a.ativo,
    .ul-menu li a:hover {
        opacity: 1;
        font-weight: 600;
        scale: 1.05;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    button {
        cursor: pointer;
        white-space: nowrap;
        transition: 0.3s;
        padding: 12px 16px;
        font-weight: bold;
        color: #002410;
        background-color: #FFD800;
        border: none;
        border-radius: 6px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: float 3s ease-in-out infinite;
    }

    .card-feedback-info button {
        color: white !important;
    }


    button:hover {
        scale: 1.015;
        opacity: 0.85;
        box-shadow: rgba(0, 146, 63, 0.25) 0px 0px 12px 1px;
    }

    h1 span {
        color: #00923F;
    }

    .copy {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 48px 0;
    }

    .copy h1 {
        color: white;
        font-size: 40px;
        text-align: center;
    }

    .copy p {
        color: white;
        font-weight: 600;
        text-align: center;
    }



    .video-gif img,
    .video-gif video {
        max-width: 60%;
        border-radius: 16px;
        box-shadow: rgba(0, 146, 63, 1) 0px 0px 24px 4px;
    }

    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 0px;
    }

    .section-2 p,
    .section-2 h1,
    .section-6 .container h1 {
        text-align: center;
        color: #002410;
    }

    .section-2 h1,
    .section-6 .container h1 {
        font-size: 32px;
    }

    .section-2 {
        gap: 24px;
    }

    .section-2 p:nth-child(1) {
        font-weight: bold;
        color: #00923F;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        max-width: calc(3 * 348px);
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 16px;
        gap: 8px;
        height: 260px;
        transition: 0.15s;
        box-shadow: rgba(0, 146, 63, 0.5) 0px 0px 12px 1px;
        border-radius: 16px;
    }


    .card p {
        text-align: left;

    }

    .card-title {
        font-weight: bold;
        font-size: 20px;
    }

    .icon-top {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .card-desc {
        font-size: 14px;
    }

    .section-3 {
        background-color: black;
        background-image: url('images/imgteste.png');
        background-repeat: no-repeat;
        padding: 48px 0;
    }

    .section-3 .container {
        display: flex;
        gap: 48px;
    }

    .right,
    .left {
        width: 50%;
    }

    .left h1 {
        color: white;
    }

    .img-print {
        max-width: 100%;
        padding: 24px;
    }

    .img-print img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        box-shadow: rgba(0, 146, 63, 1) 0px 0px 24px 4px;
    }

    .left p:nth-child(1) {
        font-weight: bold;
        font-size: 28px !important;
    }

    .left p {
        color: white;
        font-size: 14px;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }

    .section-4 {
        padding: 48px 0;
    }

    .section-4 .container p {
        text-align: center;
        font-weight: bold;
        color: #00923F;
    }

    .imagem-portal {
        max-height: 32px;
    }

    .imagem-portal img {
        height: 32px;
        display: flex;
    }

    .portais-parceiros {
        display: flex;
        gap: 48px;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .section-4 .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mockuptext .left p {
        color: #002410;
    }

    .mockuptext {
        display: flex;
        align-items: center;
        gap: 48px;
    }

    .mockuptext .left,
    .mockuptext .right {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: flex-start;
    }

    .mockuptext .left,
    .mockuptext .right {
        gap: 24px;
    }

    .mockuptext .right p:nth-child(1) {
        font-weight: bold;
        font-size: 28px;
    }

    .mockuptext .right p {
        font-size: 14px;
    }

    .section-5 {
        display: flex;
        flex-direction: column;
        gap: 48px;
        padding: 40px 0px 0px;
    }

    .card-feedback {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        border: 1px solid #f1f1f1;
        border-radius: 8px;
    }

    .card-feedback-info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .card-feedback-info p:nth-child(1) {
        font-weight: bold;
    }

    .card-feedback-info p:nth-child(2) {
        font-size: 14px;
    }

    .card-feedback-top {
        display: flex;
        align-items: center;
        gap: 16px;
        justify-content: space-between;
    }

    .section-6 .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 64px 0;
        gap: 40px;
    }

    .imagem-feedback {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .imagem-feedback img {
        border-radius: 50%;
        border: 1px solid #f1f1f1;
    }

    .card-feedback-info button {
        width: 100%;
        background-color: #002410;
        border-radius: 24px;
        padding: 8px 16px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }

    .nome-cargo p:nth-child(1) {
        font-weight: bold;
    }

    .feedback {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: calc(3* 348px);
        gap: 24px;
        width: 100%;
        margin: 0 auto;
    }

    .section-7 {
        background-color: black;
        background-image: url('images/groupimage.png');
        background-repeat: no-repeat;
    }

    .section-7 .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 0px;
        gap: 40px;

    }

    .section-7 .container h1,
    .section-7 .container p {
        color: white;
        text-align: center;
    }

    .section-7 .container h1 {
        font-size: 32px;
    }

    .section-8 {
        background-color: black;
    }

    .section-8 .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0;
    }

    .section-8 .container p {
        color: white;
        font-size: 12px;
        font-weight: bold;
    }

    .section-8 .container img {
        height: 40px;
    }

    .menu-mobile {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .ul-menu-mobile {
        display: none;
    }

    .btn-mobile {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .btn-mobile svg {
        fill: white;
    }

    .card:hover {
        cursor: pointer;
        scale: 1.05;
        box-shadow: rgba(0, 146, 63, 0.25) 0px 0px 12px 1px;
        background-color: #fbfbfb;
    }

    @media screen and (max-width:768px) {
        .desktop-item {
            display: none !important;
        }

        .btn-mobile {
            display: flex;
        }

        .copy p {
            font-size: 12px;
        }

        .copy h1 {
            font-size: 32px;
        }

        .copy {
            padding: 32px 0 16px;
        }

        .ul-menu {
            padding: 24px 0;
        }

        .section-3 .container {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .left h1 {
            text-align: center;
        }

        .left {
            align-items: center;
        }

        .mockuptext {
            flex-direction: column;
        }

        .mockup {
            max-width: 250px !important;
        }

        .mockuptext .left,
        .mockuptext .right,
        .right,
        .left {
            width: 100%;
            align-items: center;
        }

        .mockuptext .left p,
        .mockuptext .right p {
            text-align: center;
        }

        .footer .container {
            gap: 16px;
        }

        .mock-desktop {
            display: none;
        }

        .mock-mobile {
            display: flex !important;
        }

        .video-gif img,
        .video-gif video {
            max-width: 100%;
        }

        .section-1 {
            padding-bottom: 200px !important;
        }

        .video-gif {
            margin-top: -146px !important;
        }
    }

    .mockup {
        max-width: 400px;
    }

    .mockup img {
        width: 100%;
    }

    .section-7 .container p {
        font-size: 14px;
        font-weight: bold;
    }

    .footer .container {
        gap: 40px;
    }

    .mock-mobile {
        display: none;
    }

    .ul-menu-mobile {
        height: 100vh;
        /* Ocupa toda a altura da tela */
        width: 100vw;
        /* Ocupa toda a largura da tela */
        left: 0;
        top: 0;
        /* Garante que o menu comece no topo da tela */
        position: fixed;
        flex-direction: column;
        /* Alinha os itens verticalmente */
        list-style: none;
        background: rgba(0, 0, 0, 0.975);
        gap: 40px;
        padding: 0;
        /* Remove padding */
        margin: 0;
        /* Remove margin */
        z-index: 1000;
        padding: 40px;
        align-items: center;
        border-radius: 12px;
        bottom: 0;
        overflow: hidden;
    }

    body {
        height: auto;
    }

    .ul-menu-mobile li a {
        color: white;
        text-decoration: none;
        /* Remove sublinhado dos links */
    }

    .ativo {
        display: flex;
    }

    .swiper {
        width: 100%;
        padding-top: 24px;
        padding-bottom: 50px;
        max-width: 900px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: auto;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
    }

    .swiper-slide-shadow-coverflow {
        opacity: 0 !important;
    }

    .swiper-pagination-bullet-active {
        background: #FFD800 !important;
    }

    body>section.section-5>div.container.mockuptext.mock-desktop>div.left>div {
        max-width: 220px !important;
    }

    body>section.section-5>div.container.mockuptext.mock-desktop>div.left {
        align-items: center;
    }

    body>section.section-5>div:nth-child(1)>div.right>div,
    body>section.section-5>div:nth-child(3)>div.right>div {
        max-width: 500px !important;
    }

    @media screen and (max-width: 768px) {
        .mockup {
            max-width: initial !important;
        }

        body>section.section-5>div.container.mockuptext.mock-mobile>div.right>div {
            max-width: 80% !important;
        }

        body>section.section-5>div:nth-child(1)>div.right>div,
        body>section.section-5>div:nth-child(3)>div.right>div {
            max-width: 400px !important;
        }
    }

    body>section.section-5>div.container.mockuptext.mock-mobile>div.right>div>img,
    body>section.section-5>div.container.mockuptext.mock-desktop>div.left>div>img {
        max-height: 400px;
    }

    body>section.section-5>div:nth-child(4)>div.right>div {
        max-width: 500px;
    }

    @keyframes float {
        0% {
            transform: scale(1) translateY(0);
        }

        50% {
            transform: scale(1.04) translateY(-4px);
        }

        100% {
            transform: scale(1) translateY(0);
        }
    }

    .logotipo-imobi {
        transition: 0.3s;
    }

    .logotipo-imobi:hover {
        scale: 1.05;
        cursor: pointer;
    }

    .closeMobile {
        justify-content: center;
        align-items: center;
    }

    .closeMobile button {
        background-color: transparent !important;
    }

    .ul-menu-mobile li {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: float 3s ease-in-out infinite;
    }

    .ul-menu-mobile li:hover {
        cursor: pointer;
    }

    html.ativo {
        overflow: hidden;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const btnMobile = document.querySelector('.btn-mobile');
        const menuMobile = document.querySelector('.ul-menu-mobile');
        const html = document.querySelector('html');

        if (btnMobile) {
            btnMobile.addEventListener('click', () => {
                menuMobile.classList.toggle('ativo');
                html.classList.toggle('ativo');
            });
            const menuMobileItems = document.querySelectorAll('.ul-menu-mobile li a')
            menuMobileItems.forEach(item => {
                item.addEventListener('click', () => {
                    menuMobile.classList.toggle('ativo');
                    html.classList.toggle('ativo');
                })
            })
            const closeBtn = document.querySelector('.closeMobile');
            closeBtn.addEventListener('click', () => {
                menuMobile.classList.remove('ativo');
                html.classList.remove('ativo');
            })
        }


    });
</script>

<body>
    <ul class="ul-menu-mobile" data-aos="fade-up" data-aos-duration="1000">
        <li class="closeMobile" style="width: 100%;display: flex; justify-content: flex-end;"><button>
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                    fill="white">
                    <path
                        d="M480-424 284-228q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536-480l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480-424Z" />
                </svg>
            </button></li>
        <li><a href="#section2">IA ImobiBrasil</a></li>
        <li><a href="#section3">Recursos</a></li>
        <li><a href="#section6">Clientes</a></li>
        <li><a href="#section7">Contato</a></li>
    </ul>
    <section class="section-1">
        <nav class="container" data-aos="fade-up" data-aos-duration="1000">
            <ul class="ul-menu">
                <li class="logotipo"><img class="logotipo-imobi" src="images/logotipo_imobibrasil_white.png" /></li>
                <li class="desktop-item"><a style="text-decoration: none;" href="#section2">IA ImobiBrasil</a></li>
                <li class="desktop-item"><a style="text-decoration: none;" href="#section3">Recursos</a></li>
                <li class="desktop-item"><a style="text-decoration: none;" href="#section6">Clientes</a></li>
                <li class="desktop-item"><a style="text-decoration: none;" href="#section7">Contato</a></li>
            </ul>
            <button class="desktop-item">TESTAR GRATIS</button>
            <div class="menu-mobile">
                <button class="btn-mobile"><svg xmlns="http://www.w3.org/2000/svg" height="32px"
                        viewBox="0 -960 960 960" width="32px" fill="#5f6368">
                        <path
                            d="M160-240q-17 0-28.5-11.5T120-280q0-17 11.5-28.5T160-320h640q17 0 28.5 11.5T840-280q0 17-11.5 28.5T800-240H160Zm0-200q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520h640q17 0 28.5 11.5T840-480q0 17-11.5 28.5T800-440H160Zm0-200q-17 0-28.5-11.5T120-680q0-17 11.5-28.5T160-720h640q17 0 28.5 11.5T840-680q0 17-11.5 28.5T800-640H160Z" />
                    </svg>
                </button>


            </div>
        </nav>
        <div class="container copy" data-aos="fade-up" data-aos-duration="1000">
            <p>Mais de 21.000 pessoas contam com a nossa IA</p>
            <h1>Um dia inteiro de trabalho <span>em menos de 1 minuto</span></h1>
            <p>Transforme a eficiência do seu trabalho com IA e veja ganhos rápidos e resultados consistentes</p>
            <button>QUERO REALIZAR O TESTE GRATIS</button>
        </div>

    </section>
    <div class="video-gif" data-aos="fade-up" data-aos-duration="1000">
        <!--<img src="images/gif-1.gif">-->
        <video autoplay loop muted playsinline src="images/gif-desc.mp4" type="video/mp4">
    </div>
    <section>
        <div class="section-2 container" id="section2" data-aos="fade-up" data-aos-duration="1000">
            <p>Veja de que maneira nossa IA pode simplificar e otimizar suas tarefas do dia a dia</p>
            <h1>Voce já conhece a <span style="color: #00923F;">IA da ImobiBrasil?</span></h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="icon-top">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960"
                                    width="32px" fill="#00923F">
                                    <path
                                        d="M737-68q-17 0-28.5-11.5T697-108q0-8 3-16t8-13q43-43 67.5-99T800-358q0-65-24.5-121.5T708-579q-5-5-8-13t-3-16q0-17 11.5-28.5T737-648q8 0 15.5 3.5T765-636q54 54 84.5 125.5T880-358q0 82-30.5 153T765-80q-5 5-12.5 8.5T737-68ZM623-182q-17 0-28.5-11.5T583-222q0-8 3.5-15.5T595-250q21-21 33-48.5t12-59.5q0-32-12.5-59.5T595-466q-6-5-9-12.5t-3-15.5q0-17 11.5-28.5T623-534q8 0 16 3t13 9q32 32 50 74t18 90q0 48-18 90t-50 74q-5 6-13 9t-16 3ZM320-360h-80v11q0 35 21.5 61.5T316-252l12 3q40 10 45 50t-31 60q-51 29-107 42T120-81q-17 1-28.5-10.5T80-120q0-17 11.5-28.5T120-161q36-2 70.5-8.5T259-188q-46-23-72.5-66.5T160-349v-51q0-17 11.5-28.5T200-440h120v-80q0-17 11.5-28.5T360-560h95L342-786q-8-15-2.5-30.5T360-840q15-8 30.5-2.5T414-822l113 226q20 40-3 78t-68 38h-56v40q0 33-23.5 56.5T320-360Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFD800">
                                    <path
                                        d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z">
                                    </path>
                                </svg>
                            </div>
                            <p class="card-title">Títulos Persuasivos</p>
                            <p class="card-desc">Veja como nossa IA pode economizar horas preciosas do seu dia a dia.
                                Transforme sua rotina de trabalho com uma solução que já beneficia 21.000 profissionais.
                                Experimente a eficiência agora mesmo!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="icon-top">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960"
                                    width="32px" fill="#00923F">
                                    <path
                                        d="M200-120q-17 0-28.5-11.5T160-160v-97q0-16 6-30.5t17-25.5l504-503q12-12 27-18t30-6q16 0 30.5 6t25.5 18l56 56q12 11 18 25.5t6 30.5q0 15-6 30t-18 27L353-143q-11 11-25.5 17t-30.5 6h-97Zm40-80h56l393-392-28-29-29-28-392 393v56Zm560-503-57-57 57 57Zm-139 82-29-28 57 57-28-29ZM560-120q74 0 137-37t63-103q0-32-16-55.5T702-359q-14-10-30-10t-27 12q-11 12-11 29.5t14 27.5q14 11 23 20t9 20q0 23-36.5 41.5T560-200q-17 0-28.5 11.5T520-160q0 17 11.5 28.5T560-120ZM360-720q0 14-17.5 25.5T262-654q-80 35-111 63.5T120-520q0 26 12 46t31 35q13 11 29 9.5t27-14.5q11-13 10-29t-14-27q-7-5-11-10t-4-10q0-12 18-24t76-37q88-38 117-69t29-70q0-55-44-87.5T280-840q-45 0-80.5 16T145-785q-11 13-9 29t15 26q13 11 29 9t27-13q14-14 31-20t42-6q41 0 60.5 12t19.5 28Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFD800">
                                    <path
                                        d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z">
                                    </path>
                                </svg>
                            </div>
                            <p class="card-title">Descrições Alucinantes</p>
                            <p class="card-desc">Nossa IA cria descrições alucinantes que mostram como economizar tempo
                                e otimizar sua rotina. Imagine liberar horas do seu dia enquanto nossa tecnologia cuida
                                do trabalho pesado, transformando sua produtividade.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="icon-top">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960"
                                    width="32px" fill="#00923F">
                                    <path
                                        d="m558-233 198-198q11-11 28-11t28 11q11 11 11 28t-11 28L586-149q-12 12-28 12t-28-12L416-263q-11-11-11-28t11-28q11-11 28-11t28 11l86 86ZM260-401h-60q-17 0-28.5-11.5T160-441q0-17 11.5-28.5T200-481h160v-80H200q-17 0-28.5-11.5T160-601v-160q0-17 11.5-28.5T200-801h60q0-17 11.5-28.5T300-841q17 0 28.5 11.5T340-801h60q17 0 28.5 11.5T440-761q0 17-11.5 28.5T400-721H240v80h160q17 0 28.5 11.5T440-601v160q0 17-11.5 28.5T400-401h-60q0 17-11.5 28.5T300-361q-17 0-28.5-11.5T260-401Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFD800">
                                    <path
                                        d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z">
                                    </path>
                                </svg>
                            </div>
                            <p class="card-title">Converta seu Lead</p>
                            <p class="card-desc">Converta seu lead com estratégias que capturam o interesse e geram
                                resultados reais. Use técnicas envolventes para transformar o potencial em clientes
                                fiéis e maximizar seu sucesso.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="icon-top">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960"
                                    width="32px" fill="#00923F">
                                    <path
                                        d="M524-80q-7 0-14-1.5T496-85l-243-90q-24-9-38-29.5T201-249q0-5 5-28l101-283q-19 0-28-16.5t2-32.5l73-110q5-6 3.5-13t-6.5-12l-14-14-203 176q-17 14-25.5 33.5T100-507v217q0 13-8.5 21.5T70-260q-13 0-21.5-8.5T40-290v-217q0-35 14.5-66.5T95-628l217-188q12-11 27.5-10t26.5 12l23 23 13-36q9-24 29.5-38.5T477-880q8 0 14.5 1t14.5 4l243 90q24 9 38 30t14 45q0 6-5 27l-23 64q29 5 48 27t19 52q0 5-.5 10t-2.5 10h3q33 0 56.5 23.5T920-440q0 24-12.5 43T875-368q2 7 3.5 13.5T880-340q0 33-23.5 56.5T800-260h-3q2 5 2.5 10t.5 10q0 33-23.5 56.5T720-160H609l-9 27q-8 25-29.5 39T524-80Zm26-153 144-403-243-90-144 403 243 90Zm80 13h90q8 0 14-6t6-14q0-8-6-14t-14-6h-75l-15 40Zm36-100h134q8 0 14-6t6-14q0-8-6-14t-14-6H681l-15 40Zm36-100h138q8 0 14-6t6-14q0-8-6-14t-14-6H716l-14 40Zm36-100h22q8 0 14-6t6-14q0-8-6-14t-14-6h-8l-14 40Z" />
                                </svg>

                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFD800">
                                    <path
                                        d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z">
                                    </path>
                                </svg>
                            </div>
                            <p class="card-title">Atinja as Redes Sociais</p>
                            <p class="card-desc">Atinga as redes sociais com estratégias impactantes que aumentam sua
                                visibilidade e engajamento. Conquiste seu público-alvo e amplifique sua presença online
                                com conteúdo relevante e ações direcionadas.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="icon-top">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960"
                                    width="32px" fill="#00923F">
                                    <path
                                        d="M80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q127 0 226.5 70T851-629q7 17 .5 34T828-572q-16 5-30.5-3T777-599q-24-60-69-106t-108-71v16q0 33-23.5 56.5T520-680h-80v80q0 17-11.5 28.5T400-560h-80v80h40q17 0 28.5 11.5T400-440v80h-40L168-552q-3 18-5.5 36t-2.5 36q0 122 80.5 213T443-162q16 2 26.5 13.5T480-120q0 17-11.5 28.5T441-82Q288-97 184-210T80-480Zm736 352L716-228q-21 12-45 20t-51 8q-75 0-127.5-52.5T440-380q0-75 52.5-127.5T620-560q75 0 127.5 52.5T800-380q0 27-8 51t-20 45l100 100q11 11 11 28t-11 28q-11 11-28 11t-28-11ZM620-280q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFD800">
                                    <path
                                        d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z">
                                    </path>
                                </svg>
                            </div>
                            <p class="card-title">Melhore seu SEO</p>
                            <p class="card-desc">Melhore seu SEO com técnicas eficazes que aumentam sua visibilidade nos
                                motores de busca. Aplique estratégias otimizadas para atrair mais visitantes e melhorar
                                seu ranking de forma consistente.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <button>QUERO REALIZAR O TESTE GRÁTIS</button>
            <!-- <div class="grid">
                <div class="card">
                    <div class="icon-top">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                            fill="#00923F">
                            <path
                                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#FFD800">
                            <path
                                d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z" />
                        </svg>
                    </div>
                    <p class="card-title">Gerar Titulos</p>
                    <p class="card-desc">Mas quantas horas voce ja perdeu tentando criar descricoes envolventes para
                        seus imoveis, ou elaborando posts para as redes sociais que nao geram o engajamento que voce
                        esperava?</p>
                </div>
                <div class="card">
                    <div class="icon-top">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                            fill="#00923F">
                            <path
                                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#FFD800">
                            <path
                                d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z" />
                        </svg>
                    </div>
                    <p class="card-title">Gerar Titulos</p>
                    <p class="card-desc">Mas quantas horas voce ja perdeu tentando criar descricoes envolventes para
                        seus imoveis, ou elaborando posts para as redes sociais que nao geram o engajamento que voce
                        esperava?</p>
                </div>
                <div class="card">
                    <div class="icon-top">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                            fill="#00923F">
                            <path
                                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#FFD800">
                            <path
                                d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z" />
                        </svg>
                    </div>
                    <p class="card-title">Gerar Titulos</p>
                    <p class="card-desc">Mas quantas horas voce ja perdeu tentando criar descricoes envolventes para
                        seus imoveis, ou elaborando posts para as redes sociais que nao geram o engajamento que voce
                        esperava?</p>
                </div>
            </div> -->

        </div>
    </section>
    <section class="section-3" id="section3">
        <div class="container">
            <div class="left" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h1>Melhore o nível das Redes Sociais</h1>
                <p>A inteligência artificial pode transformar a maneira como você cria descrições de imóveis, ajudando a
                    atingir seu público-alvo de forma mais eficaz. No Instagram e Facebook, a IA pode analisar dados
                    para gerar descrições que ressoam com seus seguidores e maximizam o engajamento.</p>
                <p>Em campanhas do Google Ads, a IA pode otimizar os títulos e descrições com base em palavras-chave e
                    comportamentos de busca, aumentando a eficácia dos anúncios e atraindo mais leads qualificados.</p>
                <p>Para SEO, a IA pode ajudar a criar Meta Titles e Meta Descriptions que melhoram a visibilidade e
                    atraem cliques, ajustando os textos com base em análises contínuas de desempenho e tendências de
                    pesquisa.</p>
                <button>QUERO REALIZAR O TESTE GRÁTIS</button>
            </div>
            <div class="right" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="img-print">
                    <img src="images/card-rede-social.png">
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <p>Temos Integração inteligente com os principais Portais Imobiliários do Brasil</p>
            <div class="portais-parceiros">
                <div class="imagem-portal"><img src="images/zapimoveis.png"></div>
                <div class="imagem-portal"><img src="images/viva-real-logo.png"></div>
                <div class="imagem-portal"><img src="images/olx.png"></div>
                <div class="imagem-portal"><img src="images/imovelweb.png"></div>
                <div class="imagem-portal"><img src="images/casamineira.png"></div>
                <div class="imagem-portal"><img src="images/orulo.png"></div>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="container mockuptext" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
            data-aos-anchor-placement="top">
            <div class="left">
                <p>Descrições Personalizadas de Imóveis que Convertem</p>
                <p>Com nossas descrições otimizadas e personalizadas para cada imóvel, você atrai a atenção certa e
                    aumenta suas chances de conversão. Textos pensados para destacar os pontos fortes da propriedade e
                    criar uma conexão com o cliente, facilitando o processo de decisão e potencializando seus
                    resultados!</p>
                <button>QUERO REALIZAR O TESTE GRÁTIS</button>
            </div>
            <div class="right">
                <div class="mockup">
                    <img class="mk1" src="images/mk2.png">
                </div>
            </div>
        </div>
        </div>
        <div class="container mockuptext mock-desktop" data-aos="fade-left" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-anchor-placement="top">
            <div class="left">
                <div class="mockup">
                    <img class="mk1" src="images/captura2-desc.png">
                </div>

            </div>
            <div class="right">
                <p>Anúncios no Instagram e Facebook que Engajam</p>
                <p>Nossas descrições para anúncios em Instagram e Facebook são estrategicamente criadas para capturar a
                    atenção do público e gerar engajamento. Com textos que destacam os diferenciais do imóvel e falam
                    diretamente ao interesse dos clientes, você maximiza o alcance e aumenta as chances de conversão.
                </p>
                <button>QUERO REALIZAR O TESTE GRÁTIS</button>
            </div>
        </div>
        <div class="container mockuptext mock-mobile" data-aos-anchor-placement="top" data-aos="fade-left"
            data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="left">
                <p>Anúncios no Instagram e Facebook que Engajam</p>
                <p>Nossas descrições para anúncios em Instagram e Facebook são estrategicamente criadas para capturar a
                    atenção do público e gerar engajamento. Com textos que destacam os diferenciais do imóvel e falam
                    diretamente ao interesse dos clientes, você maximiza o alcance e aumenta as chances de conversão.
                </p>
                <button>QUERO REALIZAR O TESTE GRÁTIS</button>
            </div>
            <div class="right">
                <div class="mockup">
                    <img class="mk1" src="images/captura2-desc.png">
                </div>
            </div>
        </div>
        <div class="container mockuptext" data-aos-anchor-placement="top" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine">
            <div class="left">
                <p>Títulos e Descrições SEO que Aumentam sua Visibilidade</p>
                <p>Nossos títulos otimizados para Google Ads e SEO Meta Titles são projetados para atrair cliques e
                    melhorar seu ranking nos motores de busca. Com Meta Descriptions claras e atraentes, destacamos os
                    principais pontos do seu imóvel, garantindo mais visibilidade, tráfego qualificado e conversões em
                    seu site.</p>
                <button>QUERO REALIZAR O TESTE GRÁTIS</button>
            </div>
            <div class="right">
                <div class="mockup">
                    <img class="mk1" src="images/mk3.png">
                </div>
            </div>
        </div>



    </section>
    <section class="section-6" id="section6">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <h1>Opinião de quem usa</h1>
            <div class="feedback">
                <div class="card-feedback">
                    <div class="card-feedback-top">
                        <div class="imagem-feedback">
                            <img src="images/amigo.png" />
                            <div class="nome-cargo">
                                <p>Gustavo Poletto</p>
                                <p>CEO, GM Imobiliária</p>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#FFD800">
                            <path
                                d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z" />
                        </svg>
                    </div>
                    <div class="card-feedback-info">
                        <p>Melhor suporte do Brasil!</p>
                        <p>A forma como a equipe lida com as minhas dúvidas é surreal, nunca tive um atendimento tão
                            focado!</p>
                        <button>
                            <p>ver vídeo</p><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                viewBox="0 -960 960 960" width="24px" fill="white">
                                <path
                                    d="M320-273v-414q0-17 12-28.5t28-11.5q5 0 10.5 1.5T381-721l326 207q9 6 13.5 15t4.5 19q0 10-4.5 19T707-446L381-239q-5 3-10.5 4.5T360-233q-16 0-28-11.5T320-273Z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="card-feedback">
                    <div class="card-feedback-top">
                        <div class="imagem-feedback">
                            <img src="images/amigo.png" />
                            <div class="nome-cargo">
                                <p>Gustavo Poletto</p>
                                <p>CEO, GM Imobiliária</p>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#FFD800">
                            <path
                                d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z" />
                        </svg>
                    </div>
                    <div class="card-feedback-info">
                        <p>Melhor suporte do Brasil!</p>
                        <p>A forma como a equipe lida com as minhas dúvidas é surreal, nunca tive um atendimento tão
                            focado!</p>
                        <button>
                            <p>ver vídeo</p><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                viewBox="0 -960 960 960" width="24px" fill="white">
                                <path
                                    d="M320-273v-414q0-17 12-28.5t28-11.5q5 0 10.5 1.5T381-721l326 207q9 6 13.5 15t4.5 19q0 10-4.5 19T707-446L381-239q-5 3-10.5 4.5T360-233q-16 0-28-11.5T320-273Z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="card-feedback">
                    <div class="card-feedback-top">
                        <div class="imagem-feedback">
                            <img src="images/amigo.png" />
                            <div class="nome-cargo">
                                <p>Gustavo Poletto</p>
                                <p>CEO, GM Imobiliária</p>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#FFD800">
                            <path
                                d="M480-269 314-169q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140-571q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809-528L662-401l44 189q3 13-2 23.5T690-171q-9 7-21 8t-23-6L480-269Z" />
                        </svg>
                    </div>
                    <div class="card-feedback-info">
                        <p>Melhor suporte do Brasil!</p>
                        <p>A forma como a equipe lida com as minhas dúvidas é surreal, nunca tive um atendimento tão
                            focado!</p>
                        <button>
                            <p>ver vídeo</p><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                viewBox="0 -960 960 960" width="24px" fill="white">
                                <path
                                    d="M320-273v-414q0-17 12-28.5t28-11.5q5 0 10.5 1.5T381-721l326 207q9 6 13.5 15t4.5 19q0 10-4.5 19T707-446L381-239q-5 3-10.5 4.5T360-233q-16 0-28-11.5T320-273Z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-7" id="section7">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <h1>Ficou com <span>alguma dúvida?</span></h1>
            <p>Nossa inteligência artificial ajuda você a ganhar tempo, mas o atendimento é 100% humanizado.<br>Fale com
                o nosso time comercial e tenha o suporte personalizado que você merece!</p>
            <button>FALAR COM O COMERCIAL</button>
        </div>
    </section>
    <section class="section-8 footer">
        <div class="container">
            <p>Copyright 2024 ImobiBrasil AI | Todos os direitos reservados</p>
            <img class="logotipo-imobi" src="images/logotipo_imobibrasil_white.png">
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            initialSlide: 1,
            loop: true,
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            autoplay: {
                delay: 2000,      // 2000ms = 2 segundos
                disableOnInteraction: false, // Continua o autoplay mesmo após interação
            },
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
